# Edge Configuration
IOTHUB_DEVICE_CONNECTION_STRING="HostName=...;DeviceId=...;SharedAccessKey=..."

# Cloud Configuration
FITBIT_CLIENT_ID="your_client_id"
FITBIT_CLIENT_SECRET="your_client_secret"
FITBIT_ACCESS_TOKEN="your_access_token"
FITBIT_REFRESH_TOKEN="your_refresh_token"
IOTHUB_CONNECTION_STRING="HostName=...;SharedAccessKeyName=...;SharedAccessKey=..."
TARGET_DEVICE_ID="RPISmartHome"
